<?xml version="1.0" encoding="utf-8"?>
<!--新闻Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appbg"
        >

        <RelativeLayout
            android:id="@+id/RL"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="?attr/appbg">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/banner" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/image"
                android:lines="2"
                android:text="习近平:吹响建设科技强国号角国号角国号角"
                android:textColor="?attr/textcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/news_title"
                android:layout_alignLeft="@+id/news_title"
                android:layout_toRightOf="@+id/image"
                android:singleLine="true"
                android:text="科技是国之利器，中国人民生活要好，必须有强大科技。"
                android:textColor="?attr/textcolor" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/news_date"
                android:layout_alignParentRight="true"
                android:layout_marginTop="27dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="阅读量：0"
                android:textColor="?attr/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_alignEnd="@+id/news_date"
                android:layout_alignBottom="@+id/time"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="-3dp"
                android:background="@mipmap/ic_launcher">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>